<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Rental Details</title>
    <style type="text/css" media="screen">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .car-details {
            width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .header {
            background-color: #b18e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .body {
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            -ms-interpolation-mode: bicubic;
        }

        .car-details p {
            margin-bottom: 10px;
        }

        .link-to-website {
            text-align: center;
            margin-top: 20px;
        }

            .link-to-website a {
                color: #b18e50;
                text-decoration: none;
                font-weight: bold;
            }

                .link-to-website a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>

    <div class="car-details">
        <div class="header">
            <h1>Vehcile Vault</h1>
        </div>
        <div class="body">
            <div class="car-info">
                <h3>Your Rented Car Details:</h3>
                <p><strong>Model:</strong> [Model]</p>
                <p><strong>With Driver:</strong> [WithDriver]</p>
                <p><strong>Total Cost:</strong> [TotalCost]</p>
                <p><strong>Image:</strong> <img src="[ImageUrl]" alt="Car Image"></p>
                <p><strong>Start Date:</strong> [StartDate]</p>
                <p><strong>End Date:</strong> [EndDate]</p>
                <p><strong>Decorations:</strong> [Decorations]</p>
            </div>
            <div class="link-to-website">
                <a href="https://www.yourwebsite.com">Visit our website</a>
            </div>
        </div>
    </div>
</body>
</html>
