<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Request</title>
    <style media="screen" type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .request-sent-box {
            width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .header {
            background-color: #b18e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .body {
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="request-sent-box">
        <div class="header">
            <h1>Vehcile Vault</h1>
        </div>
        <div class="body">
            <img src="/Images/envelope-mail-icon-vector-illustration.jpg" alt="Image">
            <h2>Hello, [Username]!</h2>
            <p>Your request to become an admin has been sent.</p>
            <p>Your information will be reviewed, and we will get back to you as soon as possible.</p>
        </div>
    </div>
</body>
</html>