<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Resset Password</title>
    <style type="text/css" media="screen">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .confirmation-box {
            width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .header {
            background-color: #b18e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .body {
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .verification-code {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <div class="header">
            <h1>Vehcile Vault</h1>
        </div>
        <div class="body">
            <img src="/Images/envelope-mail-icon-vector-illustration.jpg" alt="Image">
            <h2>Hi, [Username]</h2>
            <p>Please confirm your Resset Password by entering the verification code we sent to your inbox:</p>
            <div class="verification-code">
                [Code]
            </div>
        </div>
    </div>
</body>
</html>