<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Welcome</title>
    <style type="text/css" media="screen">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .welcome-box {
            width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .header {
            background-color: #b18e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .body {
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            -ms-interpolation-mode: bicubic;
        }

        .promo-code {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

            .promo-code span {
                font-weight: bold;
                color: #b18e50;
            }

        .link-to-website {
            text-align: center;
            margin-top: 20px;
        }

            .link-to-website a {
                color: #b18e50;
                text-decoration: none;
                font-weight: bold;
            }

                .link-to-website a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>

    <div class="welcome-box">
        <div class="header">
            <h1>Vehcile Vault</h1>
        </div>
        <div class="body">
            <img src="/Templates/welcome.png" alt="Image">
            <h2>Welcome, [Username]!</h2>
            <p>Thank you for joining us. We're thrilled to have you on board.</p>
            <p>To celebrate your arrival, here's a special promo code:</p>
            <div class="promo-code">
                <p>Promo Code: <span>[promoCode]</span></p>
                <p>Use this one-time code before [expire] to avail a fantastic [dicount]% discount!</p>
            </div>
            <div class="link-to-website">
                <a href="https://www.yourwebsite.com">Visit our website</a>
            </div>
        </div>
    </div>
</body>
</html>